# hola

./: Dockerfile  Readme.md  pom.xml
src/main/java/com/redhat/developers/msa/hola/: AlohaService.java  HolaResource.java  JaxRsActivator.java  Main.java
src/main/java/com/redhat/developers/msa/hola/tracing/: HolaHttpRequestInterceptor.java  HolaHttpResponseInterceptor.java  HttpHeadersExtractAdapter.java  HttpHeadersInjectAdapter.java  OpenTracingFilter.java  TracerResolver.java
src/main/resources/: application.properties
